[program:maksis]
command=/home/vitali/venv/bin/gunicorn maksis.wsgi:application -c /home/vitali/maksis/config/gunicorn.conf.py
directory=/home/vitali/maksis
user=vitali
autorestart=true
redirect_stderr=true
stdout_logfile=/home/vitali/maksis/logs/debug.log